<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE4E1"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/back"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SangMyung Univercity"
                    android:textColor="#FFFA8072"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="[Fossil]"
                    android:textColor="#FFFA8072"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/idText"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:hint="아이디"
                android:imeOptions="actionNext"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:drawableStart="@drawable/ic_https_black_24dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <CheckBox
                android:text="자동 로그인"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:id="@+id/SavecheckBox"></CheckBox>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:text="로그인"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:text="회원가입"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/appInfo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_info_black_24dp"
                android:drawableStart="@drawable/ic_info_black_24dp"
                android:background="@drawable/back2"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text=" 어플리케이션 정보"
                android:shadowColor="#000000"
                android:shadowRadius="1.0"
                android:shadowDx="1.0"
                android:shadowDy="1.0"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>