<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyinfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorSalmon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="@drawable/back2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="마이페이지"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:background="@drawable/round"
            android:orientation="vertical"
            android:shadowColor="#000000"
            android:shadowRadius="2.0"
            android:shadowDx="2.0"
            android:shadowDy="2.0">

            <TextView
                android:id="@+id/guestID"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="아이디 : "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guestPassword"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"

                android:text="비밀번호 : "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guestName"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="이름 : "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guestEmail"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:text="이메일 : "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guestGender"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:text="성별 : "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guestHeight"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:text="키 : "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guestWeight"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:text="몸무게 : "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guestAge"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:text="나이 : "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guestPT"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="PT 잔여 신청권 갯수 : "
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/feedbackButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_button"
                android:text="피드백"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowRadius="2.0"
                android:shadowDx="2.0"
                android:shadowDy="2.0"/>

            <Button
                android:id="@+id/UserInfoChangeButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:text="회원정보변경"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowRadius="2.0"
                android:shadowDx="2.0"
                android:shadowDy="2.0"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>