<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hdh.smgproject.UserPageFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ptDate"
            android:background="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="  2018.01.01  "
            android:shadowColor="#000000"
            android:shadowRadius="3.0"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/ptProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="프로그램 종류"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowRadius="8.0"
            android:shadowDx="8.0"
            android:shadowDy="8.0"/>

        <TextView
            android:id="@+id/ptTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:drawableLeft="@drawable/ic_schedule_black_24dp"
            android:text="시간"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowRadius="5.0"
            android:shadowDx="5.0"
            android:shadowDy="5.0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userPageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="PARTICIPANTS"
            android:textColor="#FFFA8072"/>

        <!--자바파일에서 가운데 가로지르는 줄 추가해줌-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="        "
            android:textColor="@color/colorGray"
            android:id="@+id/Line"/>

        <TextView
            android:id="@+id/ptTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="트레이너 명"/>

        <TextView
            android:id="@+id/ptMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="회원 명"/>

    </LinearLayout>

</LinearLayout>