<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSalmon"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back2"
            android:drawableLeft="@drawable/ic_live_help_black_24dp"
            android:drawableStart="@drawable/ic_live_help_black_24dp"
            android:padding="5dp"
            android:text="트레이너 정보"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainerNameText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_person_black_32dp"
            android:drawableStart="@drawable/ic_person_black_32dp"
            android:padding="5dp"
            android:text="황다현 트레이너"
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainerEmailText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_public_black_15dp"
            android:drawableStart="@drawable/ic_public_black_15dp"
            android:padding="5dp"
            android:text="이메일 : kjg123kg@gmail.com"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainerHeightText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round"
            android:padding="5dp"
            android:text="키 : 180cm"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainerWeightText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round"
            android:padding="5dp"
            android:text="몸무게 : 72kg"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainerAgeText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round"
            android:padding="5dp"
            android:text="나이 : 72kg"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.example.hdh.smgproject.CircleImageView
            android:id="@+id/imageofTrainerinfo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dahyeon"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />


    </LinearLayout>

</LinearLayout>