<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back2"
    android:padding="3dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="FEEDBACK"
        android:textColor="#000000"
        android:textSize="25dp"
        android:background="@drawable/back2"/>

    <TextView
        android:id="@+id/feedbackContentText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/round"
        android:hint="해당 트레이너가 아직 작성을 하지 않았습니다."
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_gravity="top"
        android:gravity="top"/>

</LinearLayout>