<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back2"
    android:padding="3dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="FEEDBACK"
        android:textColor="#000000"
        android:textSize="25dp"
        android:background="@drawable/back2"/>

    <EditText
        android:id="@+id/feedbackContentText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/round"
        android:hint="내용을 입력해주세요."
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:layout_gravity="top"
        android:gravity="top"/>

    <Button
        android:id="@+id/AddFeedBackButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="글쓰기"
        android:background="@drawable/round_button"
        android:textSize="30dp"/>

</LinearLayout>